spring.datasource.url=jdbc:mysql://localhost/javaback
spring.datasource.username=java
spring.datasource.password=gNOna/kYxnyVjflz
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher